APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mo8PDHTHvIr6Kb6b+Wm2p3mBbudOV6REM/F3lfMj5sY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cdsyncs
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="cloneds01@gmail.com"
MAIL_PASSWORD="pavh uzlg oanq yelv"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="cloneds01@gmail.com"
MAIL_FROM_NAME="Cdsyncd"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# ======Doc=======
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1914950
PUSHER_APP_KEY=f1f45151ac225b78b967
PUSHER_APP_SECRET=7896af6aea3fd30ecc49
PUSHER_APP_CLUSTER=mt1


VNPAY_URL_SANDBOX=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL_SANDBOX=http://localhost/vnpay_php/vnpay_return.php
VNPAY_API_URL_SANDBOX=http://sandbox.vnpayment.vn/merchant_webapi/merchant.html
VNPAY_TRANSACTION_API_URL_SANDBOX=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction



# Mã định danh Merchant và Secret key
VNPAY_TMN_CODE=HAJJKVKM
VNPAY_HASH_SECRET=NQJNOXBODGJE9A3IPIJLI5J69ZIT1H68